<!DOCTYPE html>
<html>
<head>
  <title>CIRCLE</title>

  <!-- vue.js -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="main.js"></script>

  <!--  jQuery 1.7+  -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>

  <!-- Include js plugin -->
  <script type="text/javascript" src="./owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>

  <!-- Important Owl stylesheet -->
  <link rel="stylesheet" href="./owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css">

  <!-- Default Theme -->
  <link rel="stylesheet" href="http://owlgraphic.com/owlcarousel/owl-carousel/owl.theme.css">

  <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
  <script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyCvX9fZTGlgUldWx24SKIHngOE2HePPsW0",
  authDomain: "circle-5a1a9.firebaseapp.com",
  databaseURL: "https://circle-5a1a9.firebaseio.com",
  storageBucket: "circle-5a1a9.appspot.com",
  messagingSenderId: "603572714675"
};
firebase.initializeApp(config);
</script>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
<style type="text/css">
  body > .ui.container {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  iframe {
    border: none;
    width: calc(100% + 2em);
    margin: 0em -1em;
    height: 300px;
  }
  iframe html {
    overflow: hidden;
  }
  iframe body {
    padding: 0em;
  }

  .pusher {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  .pusher > .footer {
    flex: 1;
  }

  #content{
    flex: 1;
  }

  .ui.container > h1 {
    font-size: 3em;
    text-align: center;
    font-weight: normal;
  }
  .ui.container > h2.dividing.header {
    font-size: 2em;
    font-weight: normal;
    margin: 4em 0em 3em;
  }


  .ui.table {
    table-layout: fixed;
  }


  .hidden.menu {
    display: none;
  }

  .masthead.segment {
    min-height: 700px;
    padding: 1em 0em;
  }
  .masthead .logo.item img {
    margin-right: 1em;
  }
  .masthead .ui.menu .ui.button {
    margin-left: 0.5em;
  }
  .masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
  }
  .masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
  }

  .ui.vertical.stripe {
    padding: 8em 0em;
  }
  .ui.vertical.stripe h3 {
    font-size: 2em;
  }
  .ui.vertical.stripe .button + h3,
  .ui.vertical.stripe p + h3 {
    margin-top: 3em;
  }
  .ui.vertical.stripe .floated.image {
    clear: both;
  }
  .ui.vertical.stripe p {
    font-size: 1.33em;
  }
  .ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
  }

  .quote.stripe.segment {
    padding: 0em;
  }
  .quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .footer.segment {
    padding: 5em 0em;
  }

  .secondary.pointing.menu .toc.item {
    display: none;
  }

  @media only screen and (max-width: 700px) {
    .ui.fixed.menu {
      display: none !important;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
      display: none;
    }
    .secondary.pointing.menu .toc.item {
      display: block;
    }
    .masthead.segment {
      min-height: 350px;
    }
    .masthead h1.ui.header {
      font-size: 2em;
      margin-top: 1.5em;
    }
    .masthead h2 {
      margin-top: 0.5em;
      font-size: 1.5em;
    }
  }
  #bg div {
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%
  }

  #bg td {
    vertical-align: middle;
    text-align: center
  }

  #bg img {
    min-height: 50%;
    min-width: 50%;
    margin: 0 auto
  }


</style>
<script type="text/javascript">
  $(document)
  .ready(function() {
    $('.ui.basic.modal')
    .modal({
      blurring: true
    })
    .modal('attach events','.massive.icons','show')
    ;
  });
</script>
<script type="text/javascript">
  $(document).ready(function() {
    $("#authorized").hide();
    $("#error").hide();

    firebase.auth().getRedirectResult()
    .then(signInSucceed)
    .catch(signInError);
  });

  function signIn() {
    var provider = new firebase.auth.FacebookAuthProvider();

    firebase.auth().signInWithPopup(provider)
    .then(signInSucceed)
    .catch(signInError);
  }

  function signInSucceed(result) {
    if (result.credential) {
      facebookAccountToken = result.credential.accessToken;
      user = result.user;

      $("#photo").attr("src", user.photoURL);
      $("#displayName").html(user.displayName);
      $("#email").html(user.email);
      $("#refreshToken").html(user.refreshToken);
      $("#uid").html(user.uid);

      $("#authorized").show();
      $("#signIn").hide();
    }
  }

  function signInError(error) {
    var errorCode = error.code;
    var errorMessage = error.message;
    var email = error.email;
    var credential = error.credential;

    var errmsg = errorCode + " " + errorMessage;

    if(typeof(email) != 'undefined') {
      errmsg += "<br />";
      errmsg += "Cannot sign in with your facebook account: " + email;
    }

    if(typeof(credential) != 'undefined') {
      errmsg += "<br />";
      errmsg += credential;
    }

    lastWork = "signIn";
    $("#error #errmsg").html(errmsg);
    $("#error").show();
    $("#signIn").hide();
    return;
  }

  function signInWithRedirect() {
    var provider = new firebase.auth.FacebookAuthProvider();

    firebase.auth().signInWithRedirect(provider);
  }

  function back() {
    $("#" + lastWork).show();
    $("#error").hide();
  }
</script>
<style type="text/css">
  .owl-stage{
    margin-left:-1%;
  }
  .owl_wrapper{
    width: 100vw;
    overflow: hidden;
  }
  .owl_content{
    /*padding-left: 12%;*/
  }
  .owl_wrapper .owl-item{
    opacity: 0;
    transform: scale(0.6);
    -ms-transform: scale(0.6);
    transition: all .2s;
    -webkit-transform: all .2s;
    z-index: 1;
  }
  .owl_wrapper .active{opacity: 0.5;}
  .owl_wrapper .active.middle_beside_r{
    transform: scale(0.8);
    -ms-transform: scale(0.8);
    opacity: 0.8;
    margin: 0 0;
    z-index: 2;
  }
  .owl_wrapper .active.middle_beside_l{
    transform: scale(0.8);
    -ms-transform: scale(0.8);
    opacity: 0.8;
    margin: 0 0;
    z-index: 2;
  }
  .owl_wrapper .active.middle{
    transform: scale(1);
    -ms-transform: scale(1);
    opacity: 1;
    z-index: 3;
  }
  .owl_wrapper .active.next_to_mid{margin-left: 0;}
  .owl_wrapper .active.prev_to_mid{margin-right: 0;}



  /*===== Navigation =====*/
  .owl_wrapper .prev, .owl_wrapper .next{
    position: absolute;
    top: 100px; left: 100px;
    width: 30px;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background: #777;
    cursor: pointer;
    z-index: 5;
  }
  .owl_wrapper .next{left: calc(100% - 100px);}
  .no_select{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
<script type="text/javascript">
  $(window).load(function(){
    console.log("1");
    $(".owl_content").owlCarousel({
      loop: true,
      rewindNav: false,
      addClassActive: true, //important
      mouseDrag: true,
      onTranslated: add_mid_class,
      onInitialized: add_mid_class
    });
    function add_mid_class(el){
      $('.owl-item')
      .removeClass('middle')
      .removeClass('middle_beside')
      .removeClass('next_to_mid')
      .removeClass('prev_to_mid');
      var middle_item = Math.floor($('.active').length / 2);
      middle_item --;
      $('.active').eq(middle_item - 1).addClass('middle_beside_l');
      $('.active').eq(middle_item).addClass('middle');
      $('.active').eq(middle_item + 1).addClass('middle_beside_r');
      $('.active').eq(middle_item + 1).nextAll().addClass('next_to_mid');
      $('.active').eq(middle_item - 1).prevAll().addClass('prev_to_mid');
    }

    var owl = $(".owl_content").data('owlCarousel');
    $('.owl_wrapper .next').click(function(){owl.next();});
    $('.owl_wrapper .prev').click(function(){owl.prev();});
    $('.middle_beside_l').click(function(){owl.prev();});
    $('.middle_beside_r').click(function(){owl.next();});

  });
</script>
</head>
<body>
  <div class="pusher">


    <div class="ui vertical masthead center aligned segment">
      <div class="ui container">
        <div class="ui secondary menu">
          <h1 class="header item">Circle</h1>
          <div class="right item">
            <h3 class="header item">Select Your Circle</h2>
          </div>
        </div>
      </div>

      <div class="ui container" style="margin-top: 5%;">
        <div class="owl_wrapper">
          <div class="prev no_select"><</div>
          <div class="owl_content" id="circle">
            <circle-item v-for="item in circles" v-bind:circle="item"></circle-item>
            <!--
            <img class="ui medium circular image" src="../Downloads/joe.jpg" alt="" />
            <img class="ui medium circular image" src="../Downloads/tom.jpg" alt="" />
            <img class="ui medium circular image" src="../Downloads/nan.jpg" alt="" />
            <img class="ui medium circular image" src="../Downloads/joe.jpg" alt="" />
            <img class="ui medium circular image" src="../Downloads/tom.jpg" alt="" />
            <img class="ui medium circular image" src="../Downloads/nan.jpg" alt="" />
            -->
          </div>
          <div class="next no_select">></div>
        </div>
      </div>
      <div class="ui center aligned container" id="content" style="margin-top: 10em;">
        <div class="ui search">
          <div class="ui icon input">
            <input class="prompt" type="text" placeholder="Circle name...">
            <i class="search icon"></i>
          </div>
<!--
<div class="results"></div>
-->
        </div>
      </div>

    </div>

    <div class="ui basic modal">
	  <i class="close icon"></i>
	  <div class="header">
	    Modal Title
	  </div>
	  <div class="image content">
	    <div class="image">
	      An image can appear on left or an icon
	    </div>
	    <div class="description">
	      A description can appear on the right
	    </div>
	  </div>
	  <div class="actions">
	    <div class="ui button">Cancel</div>
	    <div class="ui button">OK</div>
	  </div>
	</div>


  <div class="ui vertical footer segment footer">
    <div class="ui center aligned container">
      <p><i class="copyright inverted icon"></i>2016. <b>Circle</b> All Rights Reserved.</p>
    </div>
  </div>


</div>
</body>
</html>